{
  "name": "competitive-bidding",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "codegen": "graphql-codegen --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "formater": "prettier --write \"src/**/*.jsx\""
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.15",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.13.1",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "js-cookie": "^3.0.5",
    "json-graphql-server": "^2.3.2",
    "jsonwebtoken": "^9.0.0",
    "link": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-input-mask": "^2.0.4",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.9.0",
    "shared": "^0.2.0",
    "subscriptions-transport-ws": "^0.11.0",
    "swiper": "^9.3.1",
    "validator": "^13.9.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/graphql": "^14.5.0",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^3.1.0",
    "apollo": "^2.34.0",
    "eslint": "^8.43.0",
    "eslint-kit": "^9.4.0",
    "prettier": "^2.8.8",
    "sass": "^1.60.0",
    "typescript": "^5.1.6",
    "vite": "^4.2.0"
  }
}
