{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200,
      "continue": false
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ]
}

